# Persons.NET

./: Persons.NET.sln
Persons.NET/: App.xaml  App.xaml.cs  Persons.NET.csproj
Persons.NET.Tests/: FileServiceTests.cs  Persons.NET.Tests.csproj  PersonsServiceTests.cs
Persons.NET/Configuration/: AppSettings.cs
Persons.NET/Helpers/: DelegateCommand.cs
Persons.NET/Model/: Person.cs
Persons.NET/Services/: FileService.cs  NavigationStore.cs  PersonsService.cs
Persons.NET/Stores/: NavigationStore.cs
Persons.NET/ViewModels/: AddPersonViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EditPersonViewModel.cs  MainViewModel.cs  PersonViewModel.cs
Persons.NET/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonView.xaml  PersonView.xaml.cs
